{
  "name": "QR Restaurant - Scan & Order",
  "short_name": "QR Restaurant",
  "description": "Scan QR codes to order food instantly. No app downloads required!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "shopping"],
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "short_name": "Scan QR",
      "description": "Quickly scan a restaurant QR code",
      "url": "/?action=scan",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Find Restaurants",
      "short_name": "Find Food",
      "description": "Discover restaurants near you",
      "url": "/restaurants",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
